{
  "files.associations": {
    "x86.h": "c",
    "types.h": "c",
    "user.h": "c",
    "memlayout.h": "c",
    "list": "c",
    "spinlock.h": "c",
    "thread": "c",
    "random": "c",
    "__threading_support": "c",
    "chrono": "c",
    "variant": "c",
    "__mutex_base": "c",
    "semaphore": "c",
    "memory": "c",
    "stop_token": "c",
    "condition_variable": "c",
    "typeinfo": "c",
    "locale": "c",
    "string": "c"
  }
}
