{
  "files.associations": {
    "mlfq_scheduler.h": "c",
    "x86.h": "c",
    "proc.h": "c",
    "spinlock.h": "c",
    "param.h": "c",
    "memlayout.h": "c",
    "user.h": "c",
    "defs.h": "c",
    "mmu.h": "c",
    "date.h": "c"
  }
}
