{
  "files.associations": {
    "fs.h": "c",
    "ios": "c",
    "istream": "c",
    "locale": "c",
    "streambuf": "c",
    "*.tcc": "c",
    "user.h": "c",
    "sleeplock.h": "c",
    "__config": "c",
    "chrono": "c",
    "functional": "c",
    "fcntl.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "list": "c",
    "queue": "c",
    "random": "c",
    "span": "c",
    "unordered_map": "c",
    "vector": "c",
    "string_view": "c",
    "ranges": "c",
    "utility": "c",
    "ostream": "c",
    "exception": "c",
    "memory_resource": "c",
    "iosfwd": "c",
    "new": "c",
    "sstream": "c",
    "stop_token": "c",
    "atomic": "c",
    "defs.h": "c",
    "__locale": "c",
    "__string": "c",
    "string": "c",
    "tuple": "c"
  }
}
